<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carrots</title>
  <style>
    .list {
      float: none;
    }

    h1 {
      color: orangered;
    }
  </style>
</head>

<body>
  <h1 class="Heading">Whats a Carrot</h1>
  <p style="text-align: justify;">
    The carrot, (Daucus carota), herbaceous, generally biennial plant of the Apiaceae family that
    produces an edible taproot. Among common varieties root shapes range from globular to long, with lower ends blunt
    to
    pointed. Besides the orange-coloured roots, white-, yellow-, and purple-fleshed varieties are known.

    Discover the science behind consuming carrots and improving human eye vision
    Discover the science behind consuming carrots and improving human eye vision See all videos for this article
    Wild carrot (subspecies D. carota carota, also called Queen Anne’s lace) is native to Eurasia and is thought to
    have
    been domesticated in Central Asia around 1000 CE. Prehistoric seeds have been found in archaeological digs,
    suggesting that the plant was used medicinally before the domestication of its edible root. Carrots were
    cultivated
    in China and northwestern Europe by the 13th century, and wild carrot was unintentionally distributed as a weed in
    the United States during European colonization. Domesticated carrots (subspecies D. carota sativus) are now
    extensively grown throughout temperate zones. In the 20th century, knowledge of the value of carotene (provitamin
    A)
    increased appreciation of the carrot, a rich source of the nutrient.
    The plants require cool to moderate temperatures and are not grown in summer in the warmer regions. They require
    deep, rich, but loosely packed soil. Modern machines sow the seeds sparsely in bands to give room for plant
    development without need for thinning. An erect rosette of doubly compound, finely divided leaves develops above
    ground normally in the first season. The edible carrot and attached roots are below. If left unharvested, the
    plant
    survives through the winter, and large branched flower stalks arise the following growing season. The tiny white
    or
    pinkish flowers are borne on large compound clusters (umbels) at the ends of the main stalk and branches. The
    spiny
    seeds are produced in small segmented fruits called schizocarps. Seeds that are sold for planting have the spines
    removed.
  </p>
  
  <br> 
  <img src="https://www.jessicagavin.com/wp-content/uploads/2019/02/carrots-7-1200.jpg" width="500" height="500">

  <h1 class="Heading">Nutrition</h1>
  <p>
    One Carrot Contains:
  <ul class="list">
    <li class="list">Calories: 23.</li>
    <li class="list">Total fat: 0g.</li>
    <li class="list">Cholesterol: 0mg.</li>
    <li class="list">Sodium: 38mg.</li>
    <li class="list">Carbohydrates: 5g.</li>
    <li class="list">Dietary fiber: 2g.</li>
    <li class="list">Sugars: 3g.</li>
    <li class="list">Protein: 1g.</li>
  </ul>
  </p>

  <h1 class="Heading">Cultivation</h1>
  <p style="text-align: justify;">Carrot can be grown well in cool area of up country regions. It can be cultivated in all the agro-ecological
    zones.<br>It need a finely prepared well drain soil with more organic matter.Plough up to depth of 30 cm and finely
    prepare soil before planning. Seed are plating on one-meter width raised beds.Row spacing is 25 cm, seedling
    thinning to 5 cm spacing.<br>
    Organic manure 10 t/ha<br>
    Root enlargement stage of carrot is the most critical stage of water. Light, frequent irrigation is required to
    obtained good yield.
    Weed control can be done by manually or chemical method. Pre-emergent herbicide; metribuzin at the rate of 0.35
    kg/ha apply before germination seedling.
  </p>
  <br> 
  <img src="https://img.krishijagran.com/media/25121/crop.png" width="400" height="264">
</body>

</html>