<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mushroom</title>
  <style>
    .list {
      float: none;
    }

    h1 {
      color: orangered;
    }
  </style>
</head>

<body>
  <h1 class="Heading">Whats a Mushroom</h1>
  <p style="text-align: justify;">
    A mushroom or toadstool is the fleshy, spore-bearing fruiting body of a fungus, typically produced above ground, on soil, or on its food source. Toadstool generally denotes one poisonous to humans.[1]

The standard for the name "mushroom" is the cultivated white button mushroom, Agaricus bisporus; hence the word "mushroom" is most often applied to those fungi (Basidiomycota, Agaricomycetes) that have a stem (stipe), a cap (pileus), and gills (lamellae, sing. lamella) on the underside of the cap. "Mushroom" also describes a variety of other gilled fungi, with or without stems, therefore the term is used to describe the fleshy fruiting bodies of some Ascomycota. These gills produce microscopic spores that help the fungus spread across the ground or its occupant surface.

Forms deviating from the standard morphology usually have more specific names, such as "bolete", "puffball", "stinkhorn", and "morel", and gilled mushrooms themselves are often called "agarics" in reference to their similarity to Agaricus or their order Agaricales. By extension, the term "mushroom" can also refer to either the entire fungus when in culture, the thallus (called mycelium) of species forming the fruiting bodies called mushrooms, or the species itself.
  </p>
  
  <br> 
  <img src="https://cdn-prod.medicalnewstoday.com/content/images/articles/278/278858/mushrooms-in-a-bowel-on-a-dark-table.jpg" width="500" height="500">

  <h1 class="Heading">Nutrition</h1>
  <p>
    One Mushroom Contains:
  <ul class="list">
    <li class="list">Calories 3.4.</li>
    <li class="list">Total Fat 0.1g 0%</li>
    <li class="list">Saturated Fat 0g 0%</li>
    <li class="list">Trans Fat 0g.</li>
    <li class="list">Polyunsaturated Fat 0g</li>
    <li class="list">Monounsaturated Fat 0g</li>
    <li class="list">Cholesterol 0mg 0%</li>
    <li class="list">Sodium 0.2mg 0%</li>
  </ul>
  </p>

  <h1 class="Heading">Cultivation</h1>
  <p style="text-align: justify;">Mushroom cultivation involves obtaining mushroom spawn, preparing the substrate, inoculating the substrate, incubating it, encouraging fruiting, harvesting the mushrooms, and cleaning and packaging them. This process requires careful attention to environmental conditions, sanitation, and proper handling to ensure a successful crop. It can be done on a small scale at home or on a large scale for commercial production.
  </p>
  <br> 
  <img src="https://www.mushroomcouncil.org/wp-content/uploads/2020/02/all-about-mushrooms-nutrition-graphic.jpg" width="400" height="264">
</body>

</html>