<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carrots</title>
  <style>
    .list {
      float: none;
    }

    h1 {
      color: orangered;
    }
  </style>
</head>

<body>
  <h1 class="Heading">Whats a Potato</h1>
  <p style="text-align: justify;">
    The potato is a starchy food, a tuber of the plant Solanum tuberosum and is a root vegetable native to the Americas. The plant is a perennial in the nightshade family Solanaceae.[2]

Wild potato species can be found from the southern United States to southern Chile.[3] The potato was originally believed to have been domesticated by Native Americans independently in multiple locations,[4] but later genetic studies traced a single origin, in the area of present-day southern Peru and extreme northwestern Bolivia. Potatoes were domesticated there approximately 7,000–10,000 years ago, from a species in the Solanum brevicaule complex.[5][6][7] In the Andes region of South America, where the species is indigenous, some close relatives of the potato are cultivated.

Potatoes were introduced to Europe from the Americas by the Spanish in the second half of the 16th century. Today they are a staple food in many parts of the world and an integral part of much of the world's food supply. As of 2014, potatoes were the world's fourth-largest food crop after maize (corn), wheat, and rice.[8] Following millennia of selective breeding, there are now over 5,000 different types of potatoes.[6] Over 99% of potatoes presently cultivated worldwide descend from varieties that originated in the lowlands of south-central Chile.[9] The importance of the potato as a food source and culinary ingredient varies by region and is still changing. It remains an essential crop in Europe, especially Northern and Eastern Europe, where per capita production is still the highest in the world, while the most rapid expansion in production since 2000 has occurred in southern and eastern Asia, with China and India leading the world in overall production as of 2018.

Like the tomato, the potato is a nightshade in the genus Solanum, and the vegetative and fruiting parts of the potato contain the toxin solanine which is dangerous for human consumption. Normal potato tubers that have been grown and stored properly produce glycoalkaloids in amounts small enough to be negligible for human health, but, if green sections of the plant (namely sprouts and skins) are exposed to light, the tuber can accumulate a high enough concentration of glycoalkaloids to affect human health.
  </p>
  
  <br> 
  <img src="https://images.theconversation.com/files/401955/original/file-20210520-23-83r6ds.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=1200&h=1200.0&fit=crop" width="500" height="500">

  <h1 class="Heading">Nutrition</h1>
  <p>
    One Potato Contains:
  <ul class="list">
    <li class="list">Calories: 161</li>
    <li class="list">TProtein: 4.3g</li>
    <li class="list">Fat: 0.2g</li>
    <li class="list">Carbohydrates: 37g</li>
    <li class="list">Fiber: 3.8g</li>
    <li class="list">Sugar: 2g</li>
  </ul>
  </p>

  <h1 class="Heading">Cultivation</h1>
  <p style="text-align: justify;">Potatoes are widely cultivated in many parts of the world. The cultivation process involves site selection, planting seed potatoes in well-draining, fertile soil, regular watering and fertilization, hilling, harvesting in the fall, curing for a few days, and storage in a cool, dry place. Crop rotation is recommended to maintain soil health and productivity.
  </p>
  <br> 
  <img src="https://cdn-prod.medicalnewstoday.com/content/images/articles/280/280579/potatoes-can-be-healthful.jpg" width="400" height="264">
</body>

</html>