<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carrots</title>
  <style>
    .list {
      float: none;
    }

    h1 {
      color: orangered;
    }
  </style>
</head>

<body>
  <h1 class="Heading">Whats a Tomato</h1>
  <p style="text-align: justify;">
    The tomato is the edible berry of the plant Solanum lycopersicum,[1][2] commonly known as the tomato plant. The species originated in western South America, Mexico, and Central America.[2][3] The Mexican Nahuatl word tomatl gave rise to the Spanish word tomate, from which the English word tomato derived.[3][4] Its domestication and use as a cultivated food may have originated with the indigenous peoples of Mexico.[2][5] The Aztecs used tomatoes in their cooking at the time of the Spanish conquest of the Aztec Empire, and after the Spanish encountered the tomato for the first time after their contact with the Aztecs, they brought the plant to Europe, in a widespread transfer of plants known as the Columbian exchange. From there, the tomato was introduced to other parts of the European-colonized world during the 16th century.[2]

Tomatoes are a significant source of umami flavor.[6] They are consumed in diverse ways: raw or cooked, and in many dishes, sauces, salads, and drinks. While tomatoes are fruits—botanically classified as berries—they are commonly used culinarily as a vegetable ingredient or side dish.[3]

Numerous varieties of the tomato plant are widely grown in temperate climates across the world, with greenhouses allowing for the production of tomatoes throughout all seasons of the year. Tomato plants typically grow to 1–3 meters (3–10 ft) in height. They are vines that have a weak stem that sprawls and typically needs support.[2] Indeterminate tomato plants are perennials in their native habitat, but are cultivated as annuals. (Determinate, or bush, plants are annuals that stop growing at a certain height and produce a crop all at once.) The size of the tomato varies according to the cultivar, with a range of 1–10 cm (1⁄2–4 in) in width.
  </p>
  
  <br> 
  <img src="https://post.healthline.com/wp-content/uploads/2020/09/AN313-Tomatoes-732x549-Thumb-732x549.jpg" width="500" height="500">

  <h1 class="Heading">Nutrition</h1>
  <p>
    One Tomato Contains:
  <ul class="list">
    <li class="list">Calories: 18.</li>
    <li class="list">Water: 95%</li>
    <li class="list">Protein: 0.9g.</li>
    <li class="list">Carbs: 3.9g.</li>
    <li class="list">Sugar: 2.6g.</li>
    <li class="list">Fiber: 1.2g.</li>
    <li class="list">Fat: 0.2g.</li>
  </ul>
  </p>

  <h1 class="Heading">Cultivation</h1>
  <p style="text-align: justify;">Tomatoes are a popular vegetable crop and require well-draining soil, good air circulation, and regular watering and fertilization. The cultivation process involves starting seeds indoors, transplanting seedlings outdoors, supporting the plants, managing pests and diseases, harvesting when ripe, and storing at room temperature.
  </p>
  <br> 
  <img src="https://kj1bcdn.b-cdn.net/media/65013/tomatoes.jpg" width="400" height="264">
</body>

</html>